<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/wow.min.js" type="text/javascript"></script>

    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css"></style>
    <style>
        body {
            background-color:rgba(0,0,0,0.7); 

            padding: 0;
            margin: 0;
            background: url('laptop-from-above.jpg');
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            background-size: 100% auto;

        }

        .navbar {
            background-color: black;
        }

        #navbarNavDropdown {
            margin-right: 100px;
        }


        .form {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            background-color: black;
            color: rgb(255, 255, 255);
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid rgb(198, 190, 190);
            margin: 200px auto;
            font-size: 25px;
            border-radius: 8px;

        }

        #TechnicalSummary {
            height: auto;
            font-family: cursive;
            padding-bottom: 40px;
            color: #fff;
            background-color: #000000;
            background-attachment: fixed;

            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            font-family: 'Baloo Bhai', cursive;

            background-attachment: fixed;
            /* background-image: url('Images/Qualifications_Image.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            border: 2px solid black;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;


        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;

            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Aryan Patel</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="# ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="form">
        <p><br>
            <img src="WhatsApp Image 2022-07-26 at 9.11.09 AM.jpeg" alt="Man Photos"
                style="height: 150px;   border-radius: 7px; "><br>
            <br>
            I'M Aryan Patel<br>
            <hr>
            Student Silver Oak University
            <hr>
            <i class="fa fa- fa-phone"></i> +91- 9106692039<br>
            <i class="fa fa-envelope"></i> 200103041036@silveroakuni.ac.in
            <hr>
            <a href="#"><i class="fa fa-facebook-square"></i></a> &nbsp;
            <a href="#"><i class="fa fa-twitter-square"></i></a> &nbsp;
            <a href="#"><i class="fa  fa-linkedin-square"></i></a> &nbsp;
            <a href="#"><i class="fa fa-instagram"></i></a>


        </p>
    </div>

    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <br />
                <h2 class="text-center"><i class="fa fa-graduation-cap"></i> Education Qualification</h2>
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2020 - 2024</td>
                        <td>B.E. in Computer Science (2020)<br /> from S.O.U <br /> Silver Oak University. <br /> 8.24
                            CPI</td>
                        <hr />
                    </tr>
                    <tr>
                        <td>Year<br />2019-2020 </td>
                        <td>H.Sc <br />Shree Swaminarayan Sanskardham Gurukul - Dhrangadhra <br /> G.S.E.B.
                            board.<br />43.54 Persentage.</td>
                    </tr>
                    <tr>
                        <td>Year<br />2018-2019</td>
                        <td>S.Sc <br />Shree Swaminarayan Sanskardham Gurukul - Dhrangadhra <br /> G.S.E.B. board.<br />
                            93.01 Persentage.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <br />
                <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                <hr />
                

                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C, C++, Python, Html, Css, JavaScript, JQuery.</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>